<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TOMsSnapTraceDialogBase</class>
 <widget class="QDialog" name="TOMsSnapTraceDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TOMsSnapTrace</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Plugin to snap and trace parking restrictions</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Bays Layer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QgsMapLayerComboBox" name="baysLayer"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Lines Layer</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QgsMapLayerComboBox" name="linesLayer"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Kerbline  layer</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QgsMapLayerComboBox" name="kerbLayer"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Tolerance:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="fld_Tolerance"/>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QRadioButton" name="rb_removeShortLines">
     <property name="text">
      <string>Remove short lines</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QRadioButton" name="rb_removeDuplicatePoints">
     <property name="text">
      <string>Remove duplicate points</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QRadioButton" name="rb_snapNodesTogether">
     <property name="text">
      <string>Snap nodes together</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QRadioButton" name="rb_snapVerticesToKerb">
     <property name="text">
      <string>Snap vertices to kerbline</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QRadioButton" name="rb_checkOverlaps">
     <property name="text">
      <string>Check overlaps</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QRadioButton" name="rb_traceKerbline">
     <property name="text">
      <string>Trace kerbline</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QRadioButton" name="rb_mergeGeometries">
     <property name="text">
      <string>Merge restrictions with same attributes</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="cb_restart_bays">
     <property name="text">
      <string> Restart</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="cb_restart_lines">
     <property name="text">
      <string> Restart</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>TOMsSnapTraceDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>TOMsSnapTraceDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
